<head>
  <title>TOP</title>
  <link rel="stylesheet" type="text/css" href="./styles/reset.css">
  <link rel="stylesheet" type="text/css" href="./styles/index.css">
</head>

<body>
  <div class="main-window">
    <!-- ヒーローヘッダー -->
    <section class="hero-header">
      <div class="text-area">
        <p>UI/UX desinger</p>
        <p class="name">MONE OSUMI</p>
        <p>Design is the technology that changes the relationship with the subject</p>
      </div>
    </section>

    <div class="dark-area">
      <!-- About me -->
      <section class="about-me">
        <div>
          <h1 >About me</h1>
          <p>2024年3月 立教大学 観光学部卒業予定</p>
          <p>現職のエンジニアに依頼されブラウザアプリのUIデザインを作成したことをきっかけにWEBデザインの魅力に気づき、独学でUI/UXデザイナーに。デザイン会社を経て。現在はデザイナーとして事業会社でインターンをしながら、フリーで仕事を受ける。</p>
          <p>デザインをコミュニケーションの手段として課題解決ができるUI/UXデザイナーになることが目標。</p>
          <p>興味があること...UIデザイン(WEBデザイン、SPデザイン)、コーポレートデザイン、UX、コンサルティング</p>
          <p>得意なこと...人と話すこと、わからないことがあったら最後まで調べ尽くすこと、新しいことを勉強すること</p>
          <div class="sns">
            <a href="https://twitter.com/mone_osumi" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
            <a href="https://www.instagram.com/mone_osumi/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/mone.osumi" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
          </div>
        </div>
      </section>
  
      <!-- works -->
      <section class="works">
        <h1>Works</h1>
        <div class="works-area">
          <a class="card">
            <img src="./assets/ystopper.png" alt="ystopper" class>
            <div class="text-section">
              <p class="title">Ystopper</p>
              <p>(2022)</p>
            </div>
          </a>
          <a class="card">
            <img src="./assets/ystopper.png" alt="ystopper" class>
            <div class="text-section">
              <p class="title">Ystopper</p>
              <p>(2022)</p>
            </div>
          </a>
        </div>
      </section>
  
      <!-- Skills -->
      <section class="skills">
        <h1>Skills</h1>
        <p>figma, illustrator, AdobeXD, Photoshop</p>
      </section>
    </div>
  </div>
</body>